<!DOCTYPE html>
<html lang="en-fi">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>如何实现天球坐标系与地球坐标系的相互转换？ | Chunjie Dai</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="最近的项目中遇到了需要将J2000天球坐标系中的位置转换为WGS-84地理坐标系中的经纬度的问题，在查了一些文献之后发现这其中最本质的问题在于如何实现天球坐标系与地球坐标系的转换，只要这个问题解决了，剩下的便可以迎刃而解了，在苦苦研究了一周多后，这个问题终于有了些眉目，于是抓紧写点东西梳理总结一下。
0 前言 0.1 写在前面的 首先，在说明如何进行坐标系转换之前，有必要先聊聊为什么有这么多不同的坐标系，各自有什么特点，还有对这些坐标系下一个较为明确的定义，才好展开之后的内容。
当我们在描述地球上的卫星的运动时，免不了会涉及到空间中多个星体的相互作用，为了能够明确有效的定义个目标的运动状态，需要在空间中建立统一的坐标系，但是由于空间中运动的复杂性，不存在某一个坐标系统能够兼顾精度高、简洁易用等等要求，因此从古至今人们在不同的应用场合建立了不同的坐标系，基本可分为两大类：天球坐标系和地球坐标系。
0.2 各坐标系定义 天球坐标系，是描述天体在天球中位置的坐标系统。主要作用是为了描述包括地球在内的太阳系中各天体的运动状态，因此通常是惯性系，也就是说不依赖于地球自转等运动的影响，原点可以选择太阳系质心或者某中心天体的质心，而轴向是固定在空间中的，根据中心天体或者基面选择的不同可分为以下几种：
地平坐标系 赤道坐标系 黄道坐标系 银道坐标系 从观测点地平面到银河系，可以看出这几种坐标系适用的范围越来越广，但其中使用最广泛的是赤道坐标系，它是以地球质心为原点，天赤道为基面来定义的，适用于计算地球卫星轨道，卫星星历等。下面对涉及到的几种坐标系进行说明：
国际天球参考系（International Celestial Reference System, ICRS） 这是由国际天文学联合会（International Astronomical Union，IAU）规定的天球坐标系标准，用于取代曾经的J2000惯性系，使用广泛，依据坐标原点的不同，它可分为太阳系质心天球参考系（Barycentric Celestial Reference System，BCRS）和地心天球参考系（Geocentric Celestial Reference System，GCRS）两类，自身没有空间轴定向，但是为了与曾经的J2000惯性系轴向保持尽量连续，选取了接近J2000系的轴向。不过它的定向与历元、黄道或赤道无关，而是用一组河外源的采用坐标来实现。 地心天球参考系（Geocentric Celestial Reference System，GCRS） 属于ICRS，是一种地心赤道惯性坐标系，原点规定在地球质心，轴向与ICRS保持一致，也就是说非常接近J2000。 J2000.0惯性系 属于地心赤道惯性坐标系，原点位于地球质心，X轴指向J2000.0平春分点，Z轴向北指向J2000.0平赤道的极点，Y轴与X和Z轴组成右手系，该坐标系在建立和求解卫星轨道时很常用。 地球坐标系，是为了描述在地球表面或近地的质点的位置和运动，在地球的本体中定义的坐标系，其原点位于地球总质量（含流体部分）的中心，其标架相对于地球平均岩石圈整体没有位移，也就是说该坐标系是固定在地球本体中随着地球同步旋转的，可以称作地心地固坐标系（Earth-Centred Earth-Fixed Coordinate System，ECEF）。此外根据应用领域和定义机构不同，存在以下不同的定义：
国际地球参考系统（International Terrestrial Reference System，ITRS），该参考系由一家叫做国际地球自转服务（International Earth Rotation Service，IERS）的机构定义并维护，它属于ECEF参考系，是目前国际通用的地球坐标系，IERS会定期发布地球定向参数（Earth-Oriented Parameters，EOP）来维护该参考系的精确性，其原点位于地球质心，X轴指向协议赤道面与格林尼治子午面的交线方向，Z轴指向国际协议原点，Y轴与X轴和Z轴形成右手系。 世界大地测量系统（World Geodetic System，WGS），这是地球坐标系在大地测量学中的体现，由美国国家地理空间情报局所建立，主要用于GPS定位，目前最新版本为WGS-84。 另外，根据坐标表达形式的不同，地球坐标系的坐标点可以采用笛卡尔坐标系形式（即XYZ坐标），或者大地坐标形式（即经纬度坐标），采用笛卡尔坐标系的称为空间直角坐标系，采用经纬高坐标的称为大地坐标系。以上这几种地球坐标系实际应用中差别并不大，因此本文不过多追究个坐标系的细微差别，我也不是分的特别清楚，重点放在天球坐标系与地球坐标系的转换上，天球坐标系取GCRS作为标准，地球坐标系取ITRS为标准。
Let&rsquo;s start transforming！🤣
1 地球的运动模型 从天球坐标系转换到地球坐标系主要体现在地球相对于宇宙固定空间的复杂运动，主要包括岁差（Precession）、章动（Nutation）、地球自转（Earth Rotation）和极移（Polar Motion），正是这些地球运动导致了两种坐标系之间的差异，因此想要完成坐标变换需要搞清楚这几种运动。
1.1 岁差 假设地球是一个均匀椭球体，在空间中绕太阳沿着黄道公转，同时绕自身转轴自转，当太阳的引力作用在地球上时，由于地球并非一个标准的圆球，引力在地球靠近赤道附近凸出来的椭球部分产生了不对称的力偶，这样地球除了自转之外，其自转轴自身还会产生缓慢的进动，简化来看，地球自转轴绕着黄极做缓慢的圆周运动，两者之间的夹角便是黄赤交角，旋转周期是25800年，这种运动称为岁差。
但实际上除了太阳对地球的引力影响，其他星体对地球的运动也会产生影响，比如月球和其他行星，这些引力影响都会使得地球的自转轴产生偏移，这样真实的地球自转轴（或者说天极）在绕着黄极做圆周运动的同时还在像波纹一样波动，为了便于说明，我们定义两种天极，一个是平天极，他围绕着黄极做圆周运动，只考虑太阳引力造成的影响，另一个是真天极，他围绕着平天极做椭圆运动，周期是18.6年。平天极绕黄极做的运动称为日月岁差，而真天极绕平天极做的运动称为章动，章动我们在下一节将会说明。
接下来要关注的是如何描述岁差角，IERS给出了计算公式如下： $$ \begin{cases} \zeta_A = 2306&rsquo;&rsquo;.">
    <meta name="generator" content="Hugo 0.118.2">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="如何实现天球坐标系与地球坐标系的相互转换？" />
<meta property="og:description" content="最近的项目中遇到了需要将J2000天球坐标系中的位置转换为WGS-84地理坐标系中的经纬度的问题，在查了一些文献之后发现这其中最本质的问题在于如何实现天球坐标系与地球坐标系的转换，只要这个问题解决了，剩下的便可以迎刃而解了，在苦苦研究了一周多后，这个问题终于有了些眉目，于是抓紧写点东西梳理总结一下。
0 前言 0.1 写在前面的 首先，在说明如何进行坐标系转换之前，有必要先聊聊为什么有这么多不同的坐标系，各自有什么特点，还有对这些坐标系下一个较为明确的定义，才好展开之后的内容。
当我们在描述地球上的卫星的运动时，免不了会涉及到空间中多个星体的相互作用，为了能够明确有效的定义个目标的运动状态，需要在空间中建立统一的坐标系，但是由于空间中运动的复杂性，不存在某一个坐标系统能够兼顾精度高、简洁易用等等要求，因此从古至今人们在不同的应用场合建立了不同的坐标系，基本可分为两大类：天球坐标系和地球坐标系。
0.2 各坐标系定义 天球坐标系，是描述天体在天球中位置的坐标系统。主要作用是为了描述包括地球在内的太阳系中各天体的运动状态，因此通常是惯性系，也就是说不依赖于地球自转等运动的影响，原点可以选择太阳系质心或者某中心天体的质心，而轴向是固定在空间中的，根据中心天体或者基面选择的不同可分为以下几种：
地平坐标系 赤道坐标系 黄道坐标系 银道坐标系 从观测点地平面到银河系，可以看出这几种坐标系适用的范围越来越广，但其中使用最广泛的是赤道坐标系，它是以地球质心为原点，天赤道为基面来定义的，适用于计算地球卫星轨道，卫星星历等。下面对涉及到的几种坐标系进行说明：
国际天球参考系（International Celestial Reference System, ICRS） 这是由国际天文学联合会（International Astronomical Union，IAU）规定的天球坐标系标准，用于取代曾经的J2000惯性系，使用广泛，依据坐标原点的不同，它可分为太阳系质心天球参考系（Barycentric Celestial Reference System，BCRS）和地心天球参考系（Geocentric Celestial Reference System，GCRS）两类，自身没有空间轴定向，但是为了与曾经的J2000惯性系轴向保持尽量连续，选取了接近J2000系的轴向。不过它的定向与历元、黄道或赤道无关，而是用一组河外源的采用坐标来实现。 地心天球参考系（Geocentric Celestial Reference System，GCRS） 属于ICRS，是一种地心赤道惯性坐标系，原点规定在地球质心，轴向与ICRS保持一致，也就是说非常接近J2000。 J2000.0惯性系 属于地心赤道惯性坐标系，原点位于地球质心，X轴指向J2000.0平春分点，Z轴向北指向J2000.0平赤道的极点，Y轴与X和Z轴组成右手系，该坐标系在建立和求解卫星轨道时很常用。 地球坐标系，是为了描述在地球表面或近地的质点的位置和运动，在地球的本体中定义的坐标系，其原点位于地球总质量（含流体部分）的中心，其标架相对于地球平均岩石圈整体没有位移，也就是说该坐标系是固定在地球本体中随着地球同步旋转的，可以称作地心地固坐标系（Earth-Centred Earth-Fixed Coordinate System，ECEF）。此外根据应用领域和定义机构不同，存在以下不同的定义：
国际地球参考系统（International Terrestrial Reference System，ITRS），该参考系由一家叫做国际地球自转服务（International Earth Rotation Service，IERS）的机构定义并维护，它属于ECEF参考系，是目前国际通用的地球坐标系，IERS会定期发布地球定向参数（Earth-Oriented Parameters，EOP）来维护该参考系的精确性，其原点位于地球质心，X轴指向协议赤道面与格林尼治子午面的交线方向，Z轴指向国际协议原点，Y轴与X轴和Z轴形成右手系。 世界大地测量系统（World Geodetic System，WGS），这是地球坐标系在大地测量学中的体现，由美国国家地理空间情报局所建立，主要用于GPS定位，目前最新版本为WGS-84。 另外，根据坐标表达形式的不同，地球坐标系的坐标点可以采用笛卡尔坐标系形式（即XYZ坐标），或者大地坐标形式（即经纬度坐标），采用笛卡尔坐标系的称为空间直角坐标系，采用经纬高坐标的称为大地坐标系。以上这几种地球坐标系实际应用中差别并不大，因此本文不过多追究个坐标系的细微差别，我也不是分的特别清楚，重点放在天球坐标系与地球坐标系的转换上，天球坐标系取GCRS作为标准，地球坐标系取ITRS为标准。
Let&rsquo;s start transforming！🤣
1 地球的运动模型 从天球坐标系转换到地球坐标系主要体现在地球相对于宇宙固定空间的复杂运动，主要包括岁差（Precession）、章动（Nutation）、地球自转（Earth Rotation）和极移（Polar Motion），正是这些地球运动导致了两种坐标系之间的差异，因此想要完成坐标变换需要搞清楚这几种运动。
1.1 岁差 假设地球是一个均匀椭球体，在空间中绕太阳沿着黄道公转，同时绕自身转轴自转，当太阳的引力作用在地球上时，由于地球并非一个标准的圆球，引力在地球靠近赤道附近凸出来的椭球部分产生了不对称的力偶，这样地球除了自转之外，其自转轴自身还会产生缓慢的进动，简化来看，地球自转轴绕着黄极做缓慢的圆周运动，两者之间的夹角便是黄赤交角，旋转周期是25800年，这种运动称为岁差。
但实际上除了太阳对地球的引力影响，其他星体对地球的运动也会产生影响，比如月球和其他行星，这些引力影响都会使得地球的自转轴产生偏移，这样真实的地球自转轴（或者说天极）在绕着黄极做圆周运动的同时还在像波纹一样波动，为了便于说明，我们定义两种天极，一个是平天极，他围绕着黄极做圆周运动，只考虑太阳引力造成的影响，另一个是真天极，他围绕着平天极做椭圆运动，周期是18.6年。平天极绕黄极做的运动称为日月岁差，而真天极绕平天极做的运动称为章动，章动我们在下一节将会说明。
接下来要关注的是如何描述岁差角，IERS给出了计算公式如下： $$ \begin{cases} \zeta_A = 2306&rsquo;&rsquo;." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://chunjie-dai.github.io/posts/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%A9%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E5%9C%B0%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-04T09:19:54+03:00" />
<meta property="article:modified_time" content="2021-09-04T09:19:54+03:00" />
<meta itemprop="name" content="如何实现天球坐标系与地球坐标系的相互转换？">
<meta itemprop="description" content="最近的项目中遇到了需要将J2000天球坐标系中的位置转换为WGS-84地理坐标系中的经纬度的问题，在查了一些文献之后发现这其中最本质的问题在于如何实现天球坐标系与地球坐标系的转换，只要这个问题解决了，剩下的便可以迎刃而解了，在苦苦研究了一周多后，这个问题终于有了些眉目，于是抓紧写点东西梳理总结一下。
0 前言 0.1 写在前面的 首先，在说明如何进行坐标系转换之前，有必要先聊聊为什么有这么多不同的坐标系，各自有什么特点，还有对这些坐标系下一个较为明确的定义，才好展开之后的内容。
当我们在描述地球上的卫星的运动时，免不了会涉及到空间中多个星体的相互作用，为了能够明确有效的定义个目标的运动状态，需要在空间中建立统一的坐标系，但是由于空间中运动的复杂性，不存在某一个坐标系统能够兼顾精度高、简洁易用等等要求，因此从古至今人们在不同的应用场合建立了不同的坐标系，基本可分为两大类：天球坐标系和地球坐标系。
0.2 各坐标系定义 天球坐标系，是描述天体在天球中位置的坐标系统。主要作用是为了描述包括地球在内的太阳系中各天体的运动状态，因此通常是惯性系，也就是说不依赖于地球自转等运动的影响，原点可以选择太阳系质心或者某中心天体的质心，而轴向是固定在空间中的，根据中心天体或者基面选择的不同可分为以下几种：
地平坐标系 赤道坐标系 黄道坐标系 银道坐标系 从观测点地平面到银河系，可以看出这几种坐标系适用的范围越来越广，但其中使用最广泛的是赤道坐标系，它是以地球质心为原点，天赤道为基面来定义的，适用于计算地球卫星轨道，卫星星历等。下面对涉及到的几种坐标系进行说明：
国际天球参考系（International Celestial Reference System, ICRS） 这是由国际天文学联合会（International Astronomical Union，IAU）规定的天球坐标系标准，用于取代曾经的J2000惯性系，使用广泛，依据坐标原点的不同，它可分为太阳系质心天球参考系（Barycentric Celestial Reference System，BCRS）和地心天球参考系（Geocentric Celestial Reference System，GCRS）两类，自身没有空间轴定向，但是为了与曾经的J2000惯性系轴向保持尽量连续，选取了接近J2000系的轴向。不过它的定向与历元、黄道或赤道无关，而是用一组河外源的采用坐标来实现。 地心天球参考系（Geocentric Celestial Reference System，GCRS） 属于ICRS，是一种地心赤道惯性坐标系，原点规定在地球质心，轴向与ICRS保持一致，也就是说非常接近J2000。 J2000.0惯性系 属于地心赤道惯性坐标系，原点位于地球质心，X轴指向J2000.0平春分点，Z轴向北指向J2000.0平赤道的极点，Y轴与X和Z轴组成右手系，该坐标系在建立和求解卫星轨道时很常用。 地球坐标系，是为了描述在地球表面或近地的质点的位置和运动，在地球的本体中定义的坐标系，其原点位于地球总质量（含流体部分）的中心，其标架相对于地球平均岩石圈整体没有位移，也就是说该坐标系是固定在地球本体中随着地球同步旋转的，可以称作地心地固坐标系（Earth-Centred Earth-Fixed Coordinate System，ECEF）。此外根据应用领域和定义机构不同，存在以下不同的定义：
国际地球参考系统（International Terrestrial Reference System，ITRS），该参考系由一家叫做国际地球自转服务（International Earth Rotation Service，IERS）的机构定义并维护，它属于ECEF参考系，是目前国际通用的地球坐标系，IERS会定期发布地球定向参数（Earth-Oriented Parameters，EOP）来维护该参考系的精确性，其原点位于地球质心，X轴指向协议赤道面与格林尼治子午面的交线方向，Z轴指向国际协议原点，Y轴与X轴和Z轴形成右手系。 世界大地测量系统（World Geodetic System，WGS），这是地球坐标系在大地测量学中的体现，由美国国家地理空间情报局所建立，主要用于GPS定位，目前最新版本为WGS-84。 另外，根据坐标表达形式的不同，地球坐标系的坐标点可以采用笛卡尔坐标系形式（即XYZ坐标），或者大地坐标形式（即经纬度坐标），采用笛卡尔坐标系的称为空间直角坐标系，采用经纬高坐标的称为大地坐标系。以上这几种地球坐标系实际应用中差别并不大，因此本文不过多追究个坐标系的细微差别，我也不是分的特别清楚，重点放在天球坐标系与地球坐标系的转换上，天球坐标系取GCRS作为标准，地球坐标系取ITRS为标准。
Let&rsquo;s start transforming！🤣
1 地球的运动模型 从天球坐标系转换到地球坐标系主要体现在地球相对于宇宙固定空间的复杂运动，主要包括岁差（Precession）、章动（Nutation）、地球自转（Earth Rotation）和极移（Polar Motion），正是这些地球运动导致了两种坐标系之间的差异，因此想要完成坐标变换需要搞清楚这几种运动。
1.1 岁差 假设地球是一个均匀椭球体，在空间中绕太阳沿着黄道公转，同时绕自身转轴自转，当太阳的引力作用在地球上时，由于地球并非一个标准的圆球，引力在地球靠近赤道附近凸出来的椭球部分产生了不对称的力偶，这样地球除了自转之外，其自转轴自身还会产生缓慢的进动，简化来看，地球自转轴绕着黄极做缓慢的圆周运动，两者之间的夹角便是黄赤交角，旋转周期是25800年，这种运动称为岁差。
但实际上除了太阳对地球的引力影响，其他星体对地球的运动也会产生影响，比如月球和其他行星，这些引力影响都会使得地球的自转轴产生偏移，这样真实的地球自转轴（或者说天极）在绕着黄极做圆周运动的同时还在像波纹一样波动，为了便于说明，我们定义两种天极，一个是平天极，他围绕着黄极做圆周运动，只考虑太阳引力造成的影响，另一个是真天极，他围绕着平天极做椭圆运动，周期是18.6年。平天极绕黄极做的运动称为日月岁差，而真天极绕平天极做的运动称为章动，章动我们在下一节将会说明。
接下来要关注的是如何描述岁差角，IERS给出了计算公式如下： $$ \begin{cases} \zeta_A = 2306&rsquo;&rsquo;."><meta itemprop="datePublished" content="2021-09-04T09:19:54+03:00" />
<meta itemprop="dateModified" content="2021-09-04T09:19:54+03:00" />
<meta itemprop="wordCount" content="306">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="如何实现天球坐标系与地球坐标系的相互转换？"/>
<meta name="twitter:description" content="最近的项目中遇到了需要将J2000天球坐标系中的位置转换为WGS-84地理坐标系中的经纬度的问题，在查了一些文献之后发现这其中最本质的问题在于如何实现天球坐标系与地球坐标系的转换，只要这个问题解决了，剩下的便可以迎刃而解了，在苦苦研究了一周多后，这个问题终于有了些眉目，于是抓紧写点东西梳理总结一下。
0 前言 0.1 写在前面的 首先，在说明如何进行坐标系转换之前，有必要先聊聊为什么有这么多不同的坐标系，各自有什么特点，还有对这些坐标系下一个较为明确的定义，才好展开之后的内容。
当我们在描述地球上的卫星的运动时，免不了会涉及到空间中多个星体的相互作用，为了能够明确有效的定义个目标的运动状态，需要在空间中建立统一的坐标系，但是由于空间中运动的复杂性，不存在某一个坐标系统能够兼顾精度高、简洁易用等等要求，因此从古至今人们在不同的应用场合建立了不同的坐标系，基本可分为两大类：天球坐标系和地球坐标系。
0.2 各坐标系定义 天球坐标系，是描述天体在天球中位置的坐标系统。主要作用是为了描述包括地球在内的太阳系中各天体的运动状态，因此通常是惯性系，也就是说不依赖于地球自转等运动的影响，原点可以选择太阳系质心或者某中心天体的质心，而轴向是固定在空间中的，根据中心天体或者基面选择的不同可分为以下几种：
地平坐标系 赤道坐标系 黄道坐标系 银道坐标系 从观测点地平面到银河系，可以看出这几种坐标系适用的范围越来越广，但其中使用最广泛的是赤道坐标系，它是以地球质心为原点，天赤道为基面来定义的，适用于计算地球卫星轨道，卫星星历等。下面对涉及到的几种坐标系进行说明：
国际天球参考系（International Celestial Reference System, ICRS） 这是由国际天文学联合会（International Astronomical Union，IAU）规定的天球坐标系标准，用于取代曾经的J2000惯性系，使用广泛，依据坐标原点的不同，它可分为太阳系质心天球参考系（Barycentric Celestial Reference System，BCRS）和地心天球参考系（Geocentric Celestial Reference System，GCRS）两类，自身没有空间轴定向，但是为了与曾经的J2000惯性系轴向保持尽量连续，选取了接近J2000系的轴向。不过它的定向与历元、黄道或赤道无关，而是用一组河外源的采用坐标来实现。 地心天球参考系（Geocentric Celestial Reference System，GCRS） 属于ICRS，是一种地心赤道惯性坐标系，原点规定在地球质心，轴向与ICRS保持一致，也就是说非常接近J2000。 J2000.0惯性系 属于地心赤道惯性坐标系，原点位于地球质心，X轴指向J2000.0平春分点，Z轴向北指向J2000.0平赤道的极点，Y轴与X和Z轴组成右手系，该坐标系在建立和求解卫星轨道时很常用。 地球坐标系，是为了描述在地球表面或近地的质点的位置和运动，在地球的本体中定义的坐标系，其原点位于地球总质量（含流体部分）的中心，其标架相对于地球平均岩石圈整体没有位移，也就是说该坐标系是固定在地球本体中随着地球同步旋转的，可以称作地心地固坐标系（Earth-Centred Earth-Fixed Coordinate System，ECEF）。此外根据应用领域和定义机构不同，存在以下不同的定义：
国际地球参考系统（International Terrestrial Reference System，ITRS），该参考系由一家叫做国际地球自转服务（International Earth Rotation Service，IERS）的机构定义并维护，它属于ECEF参考系，是目前国际通用的地球坐标系，IERS会定期发布地球定向参数（Earth-Oriented Parameters，EOP）来维护该参考系的精确性，其原点位于地球质心，X轴指向协议赤道面与格林尼治子午面的交线方向，Z轴指向国际协议原点，Y轴与X轴和Z轴形成右手系。 世界大地测量系统（World Geodetic System，WGS），这是地球坐标系在大地测量学中的体现，由美国国家地理空间情报局所建立，主要用于GPS定位，目前最新版本为WGS-84。 另外，根据坐标表达形式的不同，地球坐标系的坐标点可以采用笛卡尔坐标系形式（即XYZ坐标），或者大地坐标形式（即经纬度坐标），采用笛卡尔坐标系的称为空间直角坐标系，采用经纬高坐标的称为大地坐标系。以上这几种地球坐标系实际应用中差别并不大，因此本文不过多追究个坐标系的细微差别，我也不是分的特别清楚，重点放在天球坐标系与地球坐标系的转换上，天球坐标系取GCRS作为标准，地球坐标系取ITRS为标准。
Let&rsquo;s start transforming！🤣
1 地球的运动模型 从天球坐标系转换到地球坐标系主要体现在地球相对于宇宙固定空间的复杂运动，主要包括岁差（Precession）、章动（Nutation）、地球自转（Earth Rotation）和极移（Polar Motion），正是这些地球运动导致了两种坐标系之间的差异，因此想要完成坐标变换需要搞清楚这几种运动。
1.1 岁差 假设地球是一个均匀椭球体，在空间中绕太阳沿着黄道公转，同时绕自身转轴自转，当太阳的引力作用在地球上时，由于地球并非一个标准的圆球，引力在地球靠近赤道附近凸出来的椭球部分产生了不对称的力偶，这样地球除了自转之外，其自转轴自身还会产生缓慢的进动，简化来看，地球自转轴绕着黄极做缓慢的圆周运动，两者之间的夹角便是黄赤交角，旋转周期是25800年，这种运动称为岁差。
但实际上除了太阳对地球的引力影响，其他星体对地球的运动也会产生影响，比如月球和其他行星，这些引力影响都会使得地球的自转轴产生偏移，这样真实的地球自转轴（或者说天极）在绕着黄极做圆周运动的同时还在像波纹一样波动，为了便于说明，我们定义两种天极，一个是平天极，他围绕着黄极做圆周运动，只考虑太阳引力造成的影响，另一个是真天极，他围绕着平天极做椭圆运动，周期是18.6年。平天极绕黄极做的运动称为日月岁差，而真天极绕平天极做的运动称为章动，章动我们在下一节将会说明。
接下来要关注的是如何描述岁差角，IERS给出了计算公式如下： $$ \begin{cases} \zeta_A = 2306&rsquo;&rsquo;."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://chunjie-dai.github.io/images/IMG_9150.JPG');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Chunjie Dai
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/about/" title="About page">
              About
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/contact/" title="Contact page">
              Contact
            </a>
          </li>
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts page">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">如何实现天球坐标系与地球坐标系的相互转换？</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
      
      <a href="https://twitter.com/share?url=https://chunjie-dai.github.io/posts/%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E5%A4%A9%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB%E4%B8%8E%E5%9C%B0%E7%90%83%E5%9D%90%E6%A0%87%E7%B3%BB%E7%9A%84%E7%9B%B8%E4%BA%92%E8%BD%AC%E6%8D%A2/&amp;text=%e5%a6%82%e4%bd%95%e5%ae%9e%e7%8e%b0%e5%a4%a9%e7%90%83%e5%9d%90%e6%a0%87%e7%b3%bb%e4%b8%8e%e5%9c%b0%e7%90%83%e5%9d%90%e6%a0%87%e7%b3%bb%e7%9a%84%e7%9b%b8%e4%ba%92%e8%bd%ac%e6%8d%a2%ef%bc%9f" class="ananke-social-link twitter no-underline" aria-label="share on Twitter">
        
        <span class="icon"> <svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
        
      </a>
    
  </div>


      <h1 class="f1 athelas mt3 mb1">如何实现天球坐标系与地球坐标系的相互转换？</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2021-09-04T09:19:54+03:00">September 4, 2021</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><blockquote>
<p>最近的项目中遇到了需要将J2000天球坐标系中的位置转换为WGS-84地理坐标系中的经纬度的问题，在查了一些文献之后发现这其中最本质的问题在于如何实现<strong>天球坐标系与地球坐标系的转换</strong>，只要这个问题解决了，剩下的便可以迎刃而解了，在苦苦研究了一周多后，这个问题终于有了些眉目，于是抓紧写点东西梳理总结一下。</p>
</blockquote>
<!-- raw HTML omitted -->
<h1 id="0-前言">0 前言</h1>
<h2 id="01-写在前面的">0.1 写在前面的</h2>
<p>首先，在说明如何进行坐标系转换之前，有必要先聊聊为什么有这么多不同的坐标系，各自有什么特点，还有对这些坐标系下一个较为明确的定义，才好展开之后的内容。</p>
<p>当我们在描述地球上的卫星的运动时，免不了会涉及到空间中多个星体的相互作用，为了能够明确有效的定义个目标的运动状态，需要在空间中建立统一的坐标系，但是由于空间中运动的复杂性，不存在某一个坐标系统能够兼顾精度高、简洁易用等等要求，因此从古至今人们在不同的应用场合建立了不同的坐标系，基本可分为两大类：天球坐标系和地球坐标系。</p>
<h2 id="02-各坐标系定义">0.2 各坐标系定义</h2>
<p><strong>天球坐标系</strong>，是描述天体在天球中位置的坐标系统。主要作用是为了描述包括地球在内的太阳系中各天体的运动状态，因此通常是惯性系，也就是说不依赖于地球自转等运动的影响，原点可以选择太阳系质心或者某中心天体的质心，而轴向是固定在空间中的，根据中心天体或者基面选择的不同可分为以下几种：</p>
<ul>
<li>地平坐标系</li>
<li>赤道坐标系</li>
<li>黄道坐标系</li>
<li>银道坐标系</li>
</ul>
<p>从观测点地平面到银河系，可以看出这几种坐标系适用的范围越来越广，但其中使用最广泛的是赤道坐标系，它是以地球质心为原点，天赤道为基面来定义的，适用于计算地球卫星轨道，卫星星历等。下面对涉及到的几种坐标系进行说明：</p>
<ul>
<li>国际天球参考系（International Celestial Reference System, ICRS）
这是由国际天文学联合会（International Astronomical Union，IAU）规定的天球坐标系标准，用于取代曾经的J2000惯性系，使用广泛，依据坐标原点的不同，它可分为太阳系质心天球参考系（Barycentric Celestial Reference System，BCRS）和地心天球参考系（Geocentric Celestial Reference System，GCRS）两类，自身没有空间轴定向，但是为了与曾经的J2000惯性系轴向保持尽量连续，选取了接近J2000系的轴向。不过它的定向与历元、黄道或赤道无关，而是用一组河外源的采用坐标来实现。</li>
<li>地心天球参考系（Geocentric Celestial Reference System，GCRS）
属于ICRS，是一种地心赤道惯性坐标系，原点规定在地球质心，轴向与ICRS保持一致，也就是说非常接近J2000。</li>
<li>J2000.0惯性系
属于地心赤道惯性坐标系，原点位于地球质心，X轴指向J2000.0平春分点，Z轴向北指向J2000.0平赤道的极点，Y轴与X和Z轴组成右手系，该坐标系在建立和求解卫星轨道时很常用。</li>
</ul>
<p><strong>地球坐标系</strong>，是为了描述在地球表面或近地的质点的位置和运动，在地球的本体中定义的坐标系，其原点位于地球总质量（含流体部分）的中心，其标架相对于地球平均岩石圈整体没有位移，也就是说该坐标系是固定在地球本体中随着地球同步旋转的，可以称作地心地固坐标系（Earth-Centred Earth-Fixed Coordinate System，ECEF）。此外根据应用领域和定义机构不同，存在以下不同的定义：</p>
<ul>
<li>国际地球参考系统（International Terrestrial Reference System，ITRS），该参考系由一家叫做国际地球自转服务（International Earth Rotation Service，IERS）的机构定义并维护，它属于ECEF参考系，是目前国际通用的地球坐标系，IERS会定期发布地球定向参数（Earth-Oriented Parameters，EOP）来维护该参考系的精确性，其原点位于地球质心，X轴指向协议赤道面与格林尼治子午面的交线方向，Z轴指向国际协议原点，Y轴与X轴和Z轴形成右手系。</li>
<li>世界大地测量系统（World Geodetic System，WGS），这是地球坐标系在大地测量学中的体现，由美国国家地理空间情报局所建立，主要用于GPS定位，目前最新版本为WGS-84。</li>
</ul>
<p>另外，根据坐标表达形式的不同，地球坐标系的坐标点可以采用笛卡尔坐标系形式（即XYZ坐标），或者大地坐标形式（即经纬度坐标），采用笛卡尔坐标系的称为空间直角坐标系，采用经纬高坐标的称为大地坐标系。以上这几种地球坐标系实际应用中差别并不大，因此本文不过多追究个坐标系的细微差别，<del>我也不是分的特别清楚</del>，重点放在天球坐标系与地球坐标系的转换上，天球坐标系取GCRS作为标准，地球坐标系取ITRS为标准。</p>
<p>Let&rsquo;s start transforming！🤣</p>
<h1 id="1-地球的运动模型">1 地球的运动模型</h1>
<p>从天球坐标系转换到地球坐标系主要体现在地球相对于宇宙固定空间的复杂运动，主要包括岁差（Precession）、章动（Nutation）、地球自转（Earth Rotation）和极移（Polar Motion），正是这些地球运动导致了两种坐标系之间的差异，因此想要完成坐标变换需要搞清楚这几种运动。</p>
<h2 id="11-岁差">1.1 岁差</h2>
<p>假设地球是一个均匀椭球体，在空间中绕太阳沿着黄道公转，同时绕自身转轴自转，当太阳的引力作用在地球上时，由于地球并非一个标准的圆球，引力在地球靠近赤道附近凸出来的椭球部分产生了不对称的力偶，这样地球除了自转之外，其自转轴自身还会产生缓慢的进动，简化来看，地球自转轴绕着黄极做缓慢的圆周运动，两者之间的夹角便是黄赤交角，旋转周期是25800年，这种运动称为<strong>岁差</strong>。</p>
<p>但实际上除了太阳对地球的引力影响，其他星体对地球的运动也会产生影响，比如月球和其他行星，这些引力影响都会使得地球的自转轴产生偏移，这样真实的地球自转轴（或者说天极）在绕着黄极做圆周运动的同时还在像波纹一样波动，为了便于说明，我们定义两种天极，一个是平天极，他围绕着黄极做圆周运动，只考虑太阳引力造成的影响，另一个是真天极，他围绕着平天极做椭圆运动，周期是18.6年。平天极绕黄极做的运动称为<strong>日月岁差</strong>，而真天极绕平天极做的运动称为<strong>章动</strong>，章动我们在下一节将会说明。</p>
<p>接下来要关注的是如何描述岁差角，IERS给出了计算公式如下：
$$
\begin{cases}
\zeta_A = 2306&rsquo;&rsquo;.2181T + 0&rsquo;&rsquo;.30188T^2 + 0&rsquo;&rsquo;.017998T^3\
\theta_A = 2004&rsquo;&rsquo;.3109T - 0&rsquo;&rsquo;.42665T^2 - 0&rsquo;&rsquo;.041833T^3\
z_A = 2306&rsquo;&rsquo;.2181T + 1&rsquo;&rsquo;.09468T^2 + 0&rsquo;&rsquo;.018203T^3
\end{cases}
$$
式中，T为历元J2000.0起算的儒略世纪数。</p>
<h2 id="12-章动">1.2 章动</h2>
<p><strong>章动</strong>主要描述的是地球真天极绕平天极所做的运动，这种运动主要是由月球与地球之间的引力造成的，可以看做是多个短周期运动叠加而成，其中最长的运动周期为18.6年，这与月球交点西退的时间一致。</p>
<p>岁差运动可以分解为两个方向上的角度，Δε是黄赤交角章动，Δψ是黄经章动，只要得到这两个角度加以旋转就可以较为准确地描述岁差运动，所以描述章动就等价于计算这两个角度。</p>
<p>目前采用最多的计算方法是依据IAU 1980  章动序列，它是由IAU（国际天文学联合会）在关于章动理论报告中给出的这两个章动角的展开式及展开系数，各有106项，一般精度要求不高的情况下可以取其中前20项，展开式如下：
$$
\begin{cases}
Δψ = \sum_{j=1}^{20} \left(A_{0j}+A_{1j}t\right)sin\left(\sum_{i=1}^5k_{ji}\alpha_i(t)\right)\
Δε = \sum_{j=1}^{20} \left(B_{0j}+B_{1j}t\right)cos\left(\sum_{i=1}^5k_{ji}\alpha_i(t)\right)
\end{cases}
$$
式中正弦余弦项包含了5个$\alpha$角，这5个角度与太阳和月球的位置有关，分别是月球的平近点角，太阳的平近点角，月球的平升交角距，日月平角距和月球轨道对黄道平均升交点的黄经，具体计算公式可参见刘林的《卫星轨道理论与应用》上式中其他系数A,B,k在这本书中也能找到，或者直接查阅IAU 1980 关于章动的报告，数字太多这里不再赘述。</p>
<h2 id="13-极移">1.3 极移</h2>
<p><strong>极移</strong>指的是由于地球不是刚体以及其他的一些物理因素，地球实际的自转轴不总是在内部固定的，由此导致了自转轴与地表的交点（即极点）会随着时间偏移的现象。</p>
<p>现在考虑如何描述这种运动，由于极移运动的范围实际上很小，取某一时间段极点位置的平均值作为平极，以平极点为中心作地球表面的切面，来代替地球表面，在该参考平面上可建立参考直角坐标系，取平极点指向格林尼治子午线的方向为X轴正方向，格林尼治子午线以西90°的方向为Y轴正方向，瞬时极点P相对于平极点P0的位置偏差就可以用直角坐标(xp,yp)来表示。</p>
<p>实际的极移量xp和yp需要通过观测得出，这个参数可以从IERS定期发布的EOP参数报告中找到，这个报告中给出了每天的xp和yp，还预测了之后几个月内每天的极移量，如果想要得到一天内每小时或每秒的极移量则需要对现有的极移量进行线性插值。</p>
<h2 id="14-自转">1.4 自转</h2>
<p>要转换到地固坐标系的最后一步转换则需要考虑到地球自转运动，地球自转运动很好理解，由于天球坐标系是惯性系，相对来说固定在空间中且不会随着地球一同旋转，而地心地固坐标系则是与地球固连的，因此自转运动是这两种坐标系的主要差别。</p>
<p>人们通常将地球自转和时间流逝联系在一起，因此恒星时(Sideral Time, ST)也是一种常用的时间系统，如格林尼治恒星时(Greenwich Sideral Time, GST)表示格林尼治子午线与春分点子午线所夹的时角，也就是格林尼治的地方恒星时，在惯性系中可用GST表示地球转过的角度，由于春分点分为平春分点和真春分点，所以GST也分为平恒星时(Greenwich Mean Sideral Time, GMST) 和真恒星时(Greenwich Appreant Sideral Time, GAST)。地固坐标系中的X轴指向格林尼治子午线与赤道交点，而惯性系中X轴指向春分点，所以在进行这两种坐标系转换时需要计算当前时刻格林尼治子午线和真春分点子午线的夹角，公式如下：
$$
GAST = GMST + \Delta \mu
$$
其中有两项，第一项表示当前时刻格林尼治平恒星时，第二项表示地球岁差、章动对地球自转的影响，合起来就是格林尼治真恒星时。格林尼治平恒星时GMST计算公式为
$$
GMST = 18.6973746 + 879000.0513367T + 0.093104T^2
$$
注意时间和角度的转换关系为1h = 15degree</p>
<p>而$\Delta \mu$为赤经章动$\Delta \mu = \Delta \psi cos\epsilon$</p>
<p>平黄赤交角计算公式为
$$
\epsilon = 23\degree 26'21&rsquo;&rsquo; .448 - 46&rsquo;&rsquo;.8150t
$$
T 为当前时刻相对于历元J2000过去的儒略世纪数。</p>
<h1 id="2-坐标系转换">2 坐标系转换</h1>
<p>综合以上四种转换就可以将一个在J2000天球坐标系中的矢量转换的地心地固坐标系中，下面给出具体转换矩阵供参考，其中所要用到的参数在上一章中都可以找到。</p>
<p>用$\vec r$表示J2000坐标系中的矢量，用$\vec R$表示转换后在地固坐标系的矢量，则有
$$
\vec R = (HG)\vec r
$$
其中转换矩阵HG四个转换矩阵，分别是岁差PR，章动NR，地球自转ER和极移EP，这几个矩阵均由基础的旋转矩阵构成
$$
PR = R_z(-z_A)R_y(\theta_A)R_z(\zeta_A)\
NR = R_x(-\Delta \epsilon)R_y(\Delta \theta)R_z(-\Delta \mu)\
ER = R_z(GAST)\
EP = R_y(-x_p)R_x(y_p)
$$
其中，$\Delta \theta$为赤纬章动$\Delta \theta = \Delta \psi sin\epsilon$
而涉及到的旋转矩阵定义如下
$$
R_x(\theta) =
\begin{bmatrix}
1 &amp; 0 &amp; 0 \
0 &amp; cos\theta &amp; sin\theta \
0 &amp; -sin\theta &amp; cos\theta \
\end{bmatrix}\</p>
<p>R_y(\theta) =
\begin{bmatrix}
cos\theta &amp; 0 &amp; -sin\theta \
0 &amp; 1 &amp; 0 \
sin\theta &amp; 0 &amp; cos\theta \
\end{bmatrix}\</p>
<p>R_z(\theta) =
\begin{bmatrix}
cos\theta &amp; sin\theta &amp; 0 \
-sin\theta &amp; cos\theta &amp; 0 \
0 &amp; 0 &amp; 1 \
\end{bmatrix}\
$$</p>
<p>到此为止基本就可以完成J2000天球坐标系与地心地固坐标系之间的转换，这里介绍的转换方法是基于IAU 1980 规范下的，另外还有基于IAU 2000 规范的转换方法，两种的差别不是很大，在相关文献中均可以查阅到。</p>
<h1 id="参考">参考</h1>
<p>[1] 刘林, 汤靖师. 卫星轨道理论与应用[M]. 电子工业出版社, 2015.</p>
<p>[2] 方晓松. 卫星轨道建模与仿真技术研究[D]. 电子科技大学, 2011.</p>
<p>[3] 章仁为. 卫星轨道姿态动力学与控制[M]. 北京航空航天大学出版社, 1998.</p>
<p>🐟🐟🐟</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      <div id="commento"></div>
<script defer src="https://cdn.commento.io/js/commento.js"></script>

      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://chunjie-dai.github.io/" >
    &copy;  Chunjie Dai 2023 
  </a>
    <div>
<div class="ananke-socials">
  
    
    <a href="https://twitter.com/GoHugoIO" target="_blank" rel="noopener" class="twitter ananke-social-link link-transition stackoverflow link dib z-999 pt3 pt0-l mr1" title="Twitter link" aria-label="follow on Twitter——Opens in a new window">
      
        <span class="icon"><svg style="enable-background:new 0 0 67 67;" version="1.1" viewBox="0 0 67 67"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M37.167,22.283c-2.619,0.953-4.274,3.411-4.086,6.101  l0.063,1.038l-1.048-0.127c-3.813-0.487-7.145-2.139-9.974-4.915l-1.383-1.377l-0.356,1.017c-0.754,2.267-0.272,4.661,1.299,6.271  c0.838,0.89,0.649,1.017-0.796,0.487c-0.503-0.169-0.943-0.296-0.985-0.233c-0.146,0.149,0.356,2.076,0.754,2.839  c0.545,1.06,1.655,2.097,2.871,2.712l1.027,0.487l-1.215,0.021c-1.173,0-1.215,0.021-1.089,0.467  c0.419,1.377,2.074,2.839,3.918,3.475l1.299,0.444l-1.131,0.678c-1.676,0.976-3.646,1.526-5.616,1.568  C19.775,43.256,19,43.341,19,43.405c0,0.211,2.557,1.397,4.044,1.864c4.463,1.377,9.765,0.783,13.746-1.568  c2.829-1.673,5.657-5,6.978-8.221c0.713-1.716,1.425-4.851,1.425-6.354c0-0.975,0.063-1.102,1.236-2.267  c0.692-0.678,1.341-1.419,1.467-1.631c0.21-0.403,0.188-0.403-0.88-0.043c-1.781,0.636-2.033,0.551-1.152-0.402  c0.649-0.678,1.425-1.907,1.425-2.267c0-0.063-0.314,0.042-0.671,0.233c-0.377,0.212-1.215,0.53-1.844,0.72l-1.131,0.361l-1.027-0.7  c-0.566-0.381-1.361-0.805-1.781-0.932C39.766,21.902,38.131,21.944,37.167,22.283z M33,64C16.432,64,3,50.569,3,34S16.432,4,33,4  s30,13.431,30,30S49.568,64,33,64z" style="fill-rule:evenodd;clip-rule:evenodd;"/></svg>
</span>
      
<span class="new-window"><svg  height="8px"  style="enable-background:new 0 0 1000 1000;" version="1.1" viewBox="0 0 1000 1000"  xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" >
<path d="M598 128h298v298h-86v-152l-418 418-60-60 418-418h-152v-86zM810 810v-298h86v298c0 46-40 86-86 86h-596c-48 0-86-40-86-86v-596c0-46 38-86 86-86h298v86h-298v596h596z" style="fill-rule:evenodd;clip-rule:evenodd;"/>
</svg>
</span></a>
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
